# DB_HOST="sql12.freesqldatabase.com"
# DB_USER="sql12763890"
# DB_PASS="MkGsc3rw3B"
# DB_NAME="sql12763890"
# JWT_SECRET="Bee162532"
# PORT="3306"

DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="equipment_management"
JWT_SECRET="Bee162532"
PORT="3306"

